<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈페이지 HTML 완성하기 1차시도
    </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="wrap">
        <img src="images/logo.jpg" alt="logo">  
        <ul class="gnb">
            <li>BRAND</li>
            <li>FRANCHISE</li>
            <li>MENU</li>
            <li>STORE</li>
            <li>NEWS & DATA</li>
            <li>Q&A</li>
        </ul>
    </header>
    <div class="slider">
    </div>

    <section id="wrap" class="information">
        <h3>COMPANY <Strong>INFORMATION</Strong></h3>
        <div class="container">
            <div class="item">
                <a>
                    <img src="images/Mcontent1.jpg" alt="m">
                    <strong>Store</strong>
                    <p class="info">전국 컴포즈커피의 매장을 검색하세요.</p>
                </a>
            </div>
            <div class="item">
                <a>
                    <img src="images/Mcontent2.jpg" alt="m">
                    <strong>Our Menu</strong>
                    <p class="info">컴포즈커피 메뉴를 소개합니다.</p>
                </a>
            </div>
            <div class="item">
                <a>
                    <img src="images/Mcontent3.jpg" alt="m">
                    <strong>FRANCHISE</strong>
                    <P class="info">가맹절차를 안내해 드립니다.</P>
                </a>
            </div>
        </div>
    </section>

    <section class="gallery">
        <div id="wrap" class="container">
            <h3>FRANCHISE <strong>GALLERY</strong></h3>
            <div class="item video">
                <iframe width="470" height="270" src="https://www.youtube.com/embed/aN0L5tSizHA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="item thumb">
                <img src="images/thumb-01.jpg">
                <img src="images/thumb-02.jpg">
                <img src="images/thumb-03.jpg">
                <img src="images/thumb-04.jpg">
                <img src="images/thumb-05.jpg">
                <img src="images/thumb-06.jpg">
            </div>
        </div>
    </section>

    <footer>
        <section id="wrap" class="footer">
            <div class="box">
                <h4>CONTACT US</h4>
                <strong class="color">가맹문의전화 ▼</strong>
                <p><a href="#">TEL.1899-5685 클릭!</a></p><br>
                <p class="strong">상담시간 : 10:00 - 18:00</p>
                <address>
                    상호명 : ㈜제이엠커피컴퍼니 | 컴포즈커피 |
                    <br>주소 : 부산광역시 기장군 기장읍 기장해안로 98 판타지오스퀘어 318호 (주)제이엠커피컴퍼니 |
                    <br>사업자등록번호 : 621-86-12651 |
                    <br>E-mail : jmcoffeecp@naver.com
                </address>
            </div>
           <div class="box">
               <h4>NEWS</h4>
                <ul class="news">
                    <li><a href="#">[news] 컴포즈커피 서울, 경기권 지원프로모션</a></li>
                    <li><a href="#">[news] 47회 프랜차이즈 창업 박람회 SETEC</a></li>
                    <li><a href="#">[시즌메뉴 출시] 컴포즈커피 슈크림라떼</a></li>
                </ul>
           </div>
           <div class="box">
                <h4>COMPANY SNS</h4>
                <div class="icon">
                    <a href="#"><img src="images/sns1.png"></a>
                    <a href="#"><img src="images/sns2.png"></a>
                    <a href="#"><img src="images/sns3.png"></a>
                    <a href="#"><img src="images/sns4.png"></a>
                </div>
           </div>
        </section> 

    </footer>

</body>
</html> 
